<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".view.AnalyticsFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="69dp"
            android:id="@+id/id_analytics_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="WIN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:textStyle="italic"
            android:text="SPORT"
            android:textSize="30dp"
            android:textColor="#ff7700"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:text="аналитика"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:text="внести данные"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/id_analytics_distance"
        android:layout_width="284dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="расстояние(км)"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <EditText
        android:layout_width="284dp"
        android:id="@+id/id_analytics_squats"
        android:layout_marginTop="20dp"
        android:hint="приседания(раз)"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="удары:1x"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:id="@+id/id_analytics_insert"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#49b8c9"
        android:text="внести"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="347dp"
        android:id="@+id/id_analytics_progress_points"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="прогресс 15000 P"
        android:textColor="@color/white"
        android:textSize="30dp" />





</LinearLayout>