<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".view.SettingsFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="69dp"
            android:id="@+id/id_settings_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="WIN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:textStyle="italic"
            android:text="SPORT"
            android:textSize="30dp"
            android:textColor="#ff7700"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:text="настройки"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="269dp"
            android:text="уведомления"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_height="match_parent" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:id="@+id/id_settings_clear"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="очистить данные"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="72dp"/>



</LinearLayout>